{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../../opt/ros/noetic/include"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}